<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
font-family: 'hanken'; /* Buraya bir isim verin */
src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf); /* .ttf dosyasının yolunu ekleyin */
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  *{
    font-family: "hanken";
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }

  #bodydiv{
    height: 100vh;
    width: 100% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
  }

  .container{
    background-color:white ;
    display: flex;
    height: 550px;
    width: 750px;
    border-radius: 40px;
    box-shadow: 5px 5px 20px rgba(128, 128, 128, 0.298);
    
  }

  .sol{
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    color: white;
    background-color: aquamarine;
    width: 50%;
    border-radius: 40px;
    background-image: linear-gradient(rgb(111, 0, 255), blue);
    
  }



  #yetmisalti{
    text-align: center;
    background-color: blue;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 30px;
    background-image: linear-gradient(rgb(56, 0, 186), rgb(55, 0, 255));


  }

  .sag{
    padding: 40px;
    
    width: 50%;
    border-radius: 40px;
  }


  .card{
    display: flex;
    
    width: 100%;
    margin-bottom: 25px;
    padding: 17px 10px;
    border-radius: 10px;
  }

  .solyazi{
    display: flex;
    width: 50%;
    

  }

  .sagyazi{
    
    width: 50%;
    text-align: right;

    
  }

  .rigthtbes{

    padding-right: 5px;
  }

  .leftbes{
    padding-left: 5px;
  }

  .kalin{
    font-weight: bolder;
  }

  .continue{
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 600;
    border-radius: 50px;
    margin-top: 40px;
    background-image: linear-gradient(rgb(111, 0, 255), blue);

    

  }

  .continue:hover{
    background-image: linear-gradient(rgb(44, 40, 59), rgb(44, 40, 59));
  }

    .card1{
      background-color: rgba(214, 92, 92, 0.060);
    }
    
    .card2{
     background-color: rgba(255, 166, 0, 0.060);
    }

    .card3{
      background-color: rgba(127, 255, 212, 0.100);
    }

    .card4{
      background-color: rgba(0, 0, 255, 0.060);
    }

    .spann{
      color: gray;
    }

    .black{
      color: black;
    }





  </style>
</head>
<body>

  <div id="bodydiv">
  <div class="container">
    <div class="sol">
      <p style="font-size: 30px; color: rgb(193, 192, 192);">Your Result</p>
      <div id="yetmisalti">
        <p style="font-size: 80px;margin-top: 40px; font-weight: bolder;">76</p>
        <p style="color:rgb(218, 218, 218); font-weight: 500; opacity: 0.5;">of 100</p>
      </div>
      <p style="font-size: 40px;margin-top: 25px;">Great</p>
      <p style="width: 99%; text-align: center; margin-top: 20px; font-size: 20px; color: rgb(193, 192, 192);;">You scored higher than 65% of the people who have taken these tests.</p>

    </div>
    <div class="sag">
      <p style="font-weight: bold; font-size: 20px; margin-bottom: 30px;">Summary</p>


      <div class="card card1">
        <div class="solyazi">
          <img class="leftbes"  src="assets/images/icon-reaction.svg" alt="">
          <p style="padding-left: 10px; font-weight: bold; color: rgb(214, 92, 92);">Reaction</p>
        </div>
        <div class="sagyazi">
          <p class="rigthtbes spann">
            <span class="rigthtbes kalin black">80</span>
            / 100
          </p>
        </div>
      </div>

      <div class="card card2">
        <div class="solyazi">
          <img class="leftbes" src="assets/images/icon-memory.svg" alt="">
          <p style="padding-left: 10px;font-weight: bold; color: orange;">Memory</p>
        </div>
        <div class="sagyazi">
          <p class="rigthtbes spann">
            <span class="rigthtbes kalin black">92</span>
            / 100
          </p>
        </div>
      </div>



      <div class="card card3">
        <div class="solyazi">
          <img class="leftbes" src="assets/images/icon-verbal.svg" alt="">
          <p style="padding-left: 10px;font-weight: bold; color: aquamarine;">Verbal</p>
        </div>
        <div class="sagyazi">
          <p class="rigthtbes spann">
            <span class="rigthtbes kalin black">61</span>
            / 100
          </p>
        </div>
      </div>


      <div class="card card4">
        <div class="solyazi">
          <img class="leftbes" src="assets/images/icon-visual.svg" alt="">
          <p style="padding-left: 10px;font-weight: bold; color: blue;" >Visual</p>
        </div>
        <div class="sagyazi">
          <p class="rigthtbes spann">
            <span class="rigthtbes kalin black">72</span>
            / 100
          </p>
        </div>
      </div>

      <div class="continue">
        Continue
      </div>
      

    </div>



  </div>
</div>

  
  

  
  
  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>